{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-events",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "https://atmo.rsvp",
		// Reply bot. BOT_APP_PASSWORD is a secret: `wrangler secret put BOT_APP_PASSWORD`.
		"BOT_IDENTIFIER": "going.atmo.rsvp",
		"BOT_PDS_URL": "https://eurosky.social"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "atmo-events-v5",
			"database_id": "3f862040-84ee-4216-8ba7-ef3146058de4"
		}
	],
	"triggers": {
		"crons": ["*/1 * * * *"]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_SESSIONS",
			"id": "3922ab84a8bb4fecb46526e3577a0665"
		},
		{
			"binding": "OAUTH_STATES",
			"id": "46cfb5c0bb8c41378e757b46afd7dd35"
		}
	]
}
